<?xml version="1.0" encoding="utf-8"?>
<coms.kxjsj.myapplication.MyCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coms.kxjsj.myapplication.MainActivity">

    <ProgressBar
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:translationY="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher_round"
        android:src="@mipmap/ic_launcher_round"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        app:layout_behavior="coms.kxjsj.myapplication.ScrollBehavior"
        android:layout_width="match_parent"
        android:layout_height="120dp">
            <coms.kxjsj.myapplication.NestChildFramLayout
                android:id="@+id/view"
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff0" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


    <android.support.v7.widget.RecyclerView
        android:translationZ="1000dp"
        android:id="@+id/bottomRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="50dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</coms.kxjsj.myapplication.MyCoordinatorLayout>
